{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Serverless",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/node_modules/serverless/bin/serverless",
            "args": [
                "offline",
                "-s",
                "dev"
            ],
            "outFiles": [
                "${workspaceFolder}/.webpack/**/*.js"
            ],
            "sourceMaps": true
        }
    ]
}